# WEB1_1_DDang_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/team9/ddang/: DDangApplication.java
src/main/java/team9/ddang/chat/consumer/: ChatConsumer.java  ChatDLQConsumer.java  ChatDatabaseConsumer.java  ChatWebSocketConsumer.java
src/main/java/team9/ddang/chat/controller/: ChatController.java  ChatRoomController.java  ChatWebSocketController.java
src/main/java/team9/ddang/chat/entity/: Chat.java  ChatMember.java  ChatRoom.java  ChatType.java  IsRead.java
src/main/java/team9/ddang/chat/event/: MessageReadEvent.java
src/main/java/team9/ddang/chat/exception/: ChatExceptionMessage.java
src/main/java/team9/ddang/chat/producer/: ChatProducer.java
src/main/java/team9/ddang/chat/repository/: ChatMemberRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/team9/ddang/chat/service/: ChatAdminService.java  ChatAdminServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  KafkaChatService.java  KafkaDynamicListenerService.java  WebSocketMessageService.java
src/main/java/team9/ddang/dog/controller/: DogController.java
src/main/java/team9/ddang/dog/dto/: CreateDogRequest.java  CreateDogServiceRequest.java  GetDogResponse.java  UpdateDogRequest.java  UpdateDogServiceRequest.java
src/main/java/team9/ddang/dog/entity/: Dog.java  IsNeutered.java  MemberDog.java
src/main/java/team9/ddang/dog/exception/: DogExceptionMessage.java
src/main/java/team9/ddang/dog/repository/: DogRepository.java  MemberDogRepository.java
src/main/java/team9/ddang/dog/service/: DogService.java
src/main/java/team9/ddang/family/controller/: FamilyController.java  (+1 more)
src/test/java/team9/ddang/: ApiTestSupport.java  DDangApplicationTests.java  IntegrationTestSupport.java
(+234 files in other folders)
